ProjLab/CustomerInfoPage.xaml

<Page x:Class="ProjLab.CustomerInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjLab"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomerInfoPage">

    <Viewbox>
        <Grid Height="450" Width="800">
            <TextBlock x:Name="txt_welcomeUser" Text="User Information" FontSize="24" Height="30" TextWrapping="Wrap" Margin="0,20,0,0" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold"></TextBlock>

            <StackPanel x:Name="SP_ItemsToReturn" Height="350" Width="200" Margin="0,40,100,0" HorizontalAlignment="Right" VerticalAlignment="Center">
                <TextBlock x:Name="txt_ItemsToReturn" Text="Select Item to Return" FontSize="12" HorizontalAlignment="Center"></TextBlock>
                <ListBox x:Name="lb_ItemsToReturn" FontSize="12" Height="280" Width="200" SelectionChanged="lb_ItemsToReturn_SelectionChanged"></ListBox>
                <Button x:Name="btn_return" Content="Return Item" Height="30" Width="80" Margin="0,12,0,0" Click="btn_return_Click"></Button>
            </StackPanel>

            <StackPanel Height="350" Width="100" Margin="0,40,0,0" HorizontalAlignment="Right" VerticalAlignment="Center">
                <TextBlock x:Name="txt_DaysToReturn" Text="Days To Return" TextAlignment="Center"></TextBlock>
                <ListView x:Name="lv_DaysToReturn" Height="280" Width="80" IsEnabled="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></ListView>
            </StackPanel>
            
            <Border BorderThickness="1" Padding="1" CornerRadius="6" BorderBrush="Black" Height="110" Width="180" Margin="20,0,0,170" HorizontalAlignment="Left" VerticalAlignment="Center">
                <StackPanel x:Name="SP_userInfo" Height="100" Width="180" Margin="0,0,0,0" Orientation="Horizontal">
                    <StackPanel Height="100" Width="90">
                        <TextBlock Text="UserName:" TextAlignment="Center"></TextBlock>
                        <TextBlock Text="_____________________________"></TextBlock>
                        <TextBlock Text="Age:" Margin="0,10,0,0" TextAlignment="Center"></TextBlock>
                        <TextBlock Text="_____________________________"></TextBlock>
                        <TextBlock Text="Loaned Items:" Margin="0,10,0,0" TextAlignment="Center"></TextBlock>
                    </StackPanel>
                    <StackPanel Height="100" Width="90">
                        <TextBlock x:Name="txt_userName" Text="name" TextAlignment="Center"></TextBlock>
                        <TextBlock Text="_____________________________"></TextBlock>
                        <TextBlock x:Name="txt_userAge" Text="age" Margin="0,10,0,0" TextAlignment="Center"></TextBlock>
                        <TextBlock Text="_____________________________"></TextBlock>
                        <TextBlock x:Name="txt_userItemLoaned" Text="items" Margin="0,10,0,0" TextAlignment="Center"></TextBlock>
                    </StackPanel>
                </StackPanel>
            </Border>

            <StackPanel x:Name="SP_editUserInfo" Height="200" Width="200" Margin="20,0,0,20" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <TextBlock Text="Edit User Info" HorizontalAlignment="Center"></TextBlock>
                <StackPanel Orientation="Horizontal" Width="200" Margin="0,8,0,0">
                    <Button x:Name="btn_editName" Content="UserName" Width="60" Margin="30,0,0,0" Click="btn_editName_Click"></Button>
                    <Button x:Name="btn_editPass" Content="Password" Width="60" Margin="15,0,0,0" Click="btn_editPass_Click"></Button>
                </StackPanel>
                <TextBlock x:Name="txt_changeStaus" TextAlignment="Center" Margin="0,5,0,0"></TextBlock>
                <TextBlock x:Name="txt_editInfo" TextAlignment="Center" Margin="0,20,0,0" Visibility="Collapsed"></TextBlock>
                <TextBox x:Name="tb_editInfo" Width="100" Visibility="Collapsed"></TextBox>
                <Button x:Name="btn_change" Content="Change" Width="80" Margin="0,20,0,0" Visibility="Collapsed" Click="btn_change_Click"></Button>
            </StackPanel>

            <Border BorderThickness="2" Padding="0" CornerRadius="3" BorderBrush="Black" Height="264" Width="89" Margin="0,0,50,0">
                <StackPanel x:Name="SP_display_Fields" Visibility="Visible">
                    <TextBlock x:Name="txt_author" Text="Author" FontSize="10" TextAlignment="Center"></TextBlock>
                    <TextBox x:Name="tb_author" IsReadOnly="True" Margin="0,0,0,10" FontSize="10"></TextBox>
                    <TextBlock x:Name="txt_title" Text="Title" FontSize="10" TextAlignment="Center"></TextBlock>
                    <TextBox x:Name="tb_title" IsReadOnly="True" Margin="0,0,0,10" FontSize="10"></TextBox>
                    <TextBlock x:Name="txt_genre" Text="Genre" FontSize="10" TextAlignment="Center"></TextBlock>
                    <ComboBox x:Name="cBox_genreToDisplay" Margin="0,0,0,10" FontSize="6" Height="15"></ComboBox>
                    <TextBlock x:Name="txt_comp" Text="PublisherComp" FontSize="10" TextAlignment="Center"></TextBlock>
                    <TextBox x:Name="tb_comp" IsReadOnly="True" Margin="0,0,0,10" FontSize="10"></TextBox>
                    <TextBlock x:Name="txt_price" Text="Price" FontSize="10" TextAlignment="Center"></TextBlock>
                    <TextBox x:Name="tb_price" IsReadOnly="True" Margin="0,0,0,10" FontSize="10" InputScope="Number"></TextBox>
                    <TextBlock x:Name="txt_publisheddate" Text="Published Date" FontSize="10" TextAlignment="Center"></TextBlock>
                    <TextBox x:Name="tb_publisheddate" IsReadOnly="True" Margin="0,0,0,10" FontSize="10"></TextBox>
                    <TextBlock x:Name="txt_loandate" Text="Loan Date" FontSize="10" TextAlignment="Center"></TextBlock>
                    <TextBox x:Name="tb_loandate" IsReadOnly="True" Margin="0,0,0,10" FontSize="10"></TextBox>
                </StackPanel>
            </Border>



        </Grid>
    </Viewbox>
</Page>
