ProjLab/CustomerInbox.xaml

<Page x:Class="ProjLab.CustomerInbox"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjLab"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomerInbox">

    <Viewbox>

        <Grid Height="450" Width="800">

            <StackPanel Height="250" Margin="10,0,0,40" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <ListView x:Name="lv_Email" Margin="0,0,0,0" Height="250" Width="164" FontSize="10" SelectionChanged="lv_Email_SelectionChanged"/>
                <Border CornerRadius="10" BorderThickness="2" BorderBrush="Black" Padding="5" Margin="50,0,0,0" Height="250" Width="400">
                    <TextBlock x:Name="txt_EmailText" Height="230" Width="380" TextWrapping="Wrap"></TextBlock>
                </Border>
            </StackPanel>

            <Menu Height="25" Width="400" Margin="0,100,0,0" HorizontalAlignment="Center" VerticalAlignment="Top">
                <StackPanel x:Name="SP_chboxs" Orientation="Horizontal" Height="30" Width="150">

                    <CheckBox x:Name="chb_allmails" Content="All" FontSize="10" Height="20" Checked="chb_allmails_Checked"/>
                    <CheckBox x:Name="chb_read" Content="Read" FontSize="10" Margin="10,0,0,0" Height="20" Checked="chb_read_Checked"/>
                    <CheckBox x:Name="chb_unread" Content="UnRead" FontSize="10" Margin="10,0,0,0" Height="20" Checked="chb_unread_Checked"/>
                </StackPanel>


                <Button x:Name="btn_delete" Content="Delete" FontSize="10" Height="20" Width="40" Click="btn_delete_Click"/>
                <Button x:Name="btn_deleteAll" Content="Delete All" FontSize="10" Height="20" Width="60" Click="btn_deleteAll_Click"/>

            </Menu>




        </Grid>

    </Viewbox>
</Page>
