ProjLab/LibraryInfoPage.xaml

<Page x:Class="ProjLab.LibraryInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjLab"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LibraryInfoPage">

    <Viewbox>
        <Grid Height="450" Width="800">
            <TextBlock x:Name="txt_libraryInfo" Text="Library Info" FontSize="18" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0"></TextBlock>
           
            <StackPanel Height="300" Width="200" Margin="20,0,0,0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" >
                <StackPanel Width="100">
                    <TextBlock Text="Type" FontSize="12" Width="50" TextAlignment="Center"></TextBlock>
                    <ListView x:Name="lv_types" FontSize="10" Height="80" Width="100" SelectionChanged="lv_types_SelectionChanged"></ListView>
                    <TextBlock Text="Status" FontSize="12" Width="50" Margin="0,20,0,0" TextAlignment="Center" ></TextBlock>
                    <ListView x:Name="lv_rentStatus" FontSize="10" Height="80" Width="100" SelectionChanged="lv_rentStatus_SelectionChanged"></ListView>
                </StackPanel>

                <StackPanel x:Name="SP_amount" Width="100" IsEnabled="False">
                    <TextBlock Text="Amount" FontSize="12" Width="50" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBlock>
                    <ListView x:Name="lv_amount" FontSize="10" Height="80" Width="100"></ListView>
                    <TextBlock Text="Amount" FontSize="12" Width="50" Margin="0,20,0,0" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBlock>
                    <ListView x:Name="lv_rentAmount" FontSize="10" Height="80" Width="100"></ListView>
                </StackPanel>
            </StackPanel>

            <StackPanel Height="50" Width="100" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,50,0,0"></StackPanel>
            
            <StackPanel Orientation="Horizontal" Height="350" Width="290" Margin="0,40,20,0" HorizontalAlignment="Right" VerticalAlignment="Center">
                <StackPanel x:Name="SP_DisplyItemList">
                    <TextBlock x:Name="txt_ItemsList" Text="Items List" FontSize="12" HorizontalAlignment="Center"></TextBlock>
                    <ListBox x:Name="lb_Display" FontSize="12" Height="280" Width="200"></ListBox>
                </StackPanel>
                <StackPanel x:Name="SP_DaysToReturn" Visibility="Collapsed">
                    <TextBlock x:Name="txt_DaysToReturn" Text="Days To Return" Margin="10,0,0,0" TextAlignment="Center"></TextBlock>
                    <ListView x:Name="lv_DaysToReturn" Height="280" Width="80" Margin="10,0,0,0" IsEnabled="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></ListView>
                </StackPanel>
            </StackPanel>
            
        </Grid>
    </Viewbox>
</Page>
