ProjLab/MainWindow.xaml

<Window x:Class="ProjLab.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjLab"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="Welcome"
        Height="450" Width="800" Icon="/zlibIcon.png">

    <Window.Resources>
        <Style TargetType="TextBlock" >
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>

        <Storyboard x:Key="SlideIn">
            <ThicknessAnimation Storyboard.TargetName="RegistrationForm" Storyboard.TargetProperty="Margin" To="0,50,150,0" Duration="0:0:0.4"/>
        </Storyboard>

        <Storyboard x:Key="SlideOut">
            <ThicknessAnimation Storyboard.TargetName="RegistrationForm" Storyboard.TargetProperty="Margin" To="0,50,-200,0" Duration="0:0:0.4"/>
        </Storyboard>

    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="/zLibraryBG.png"/>
    </Window.Background>

    <Viewbox>

        <Grid Height="450" Width="800">
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top"><Run Text="Made by: Idan Tal"/><LineBreak/><Run/><LineBreak/><Run Text="Course: 1083"/></TextBlock>
            <TextBlock x:Name="txt_Welcome" Width="220" Height="40" FontWeight="Bold" Margin="0,10,0,0" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top"><Run Text="Welcome to my Library..."/><LineBreak/><Run Text="Please Select entry mode"/></TextBlock>
            <Button x:Name="btn_mng" Content="Manager Mode" Width="100" Height="30" Margin="0,0,350,240" HorizontalAlignment="Center" Click="btn_mng_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="btn_cust" Content="Customer Mode" Width="100" Height="30" Margin="350,0,0,240" HorizontalAlignment="Center" Click="btn_cust_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button x:Name="btn_ToTheTester" Content="To The Tester" Background="Black" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btn_ToTheTester_Click"></Button>

            <Grid x:Name="RegistrationForm" HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="0,50,-200,0" Width="150" Height="180">
                <Grid.Background>
                    <ImageBrush ImageSource="/zLock.png"/>
                </Grid.Background>
                <RadioButton x:Name="rdb_newCust" Content="New" Height="20" Width="50" Margin="0,0,60,80" HorizontalAlignment="Center" Click="rdb_newCust_Click" Visibility="Visible" GroupName="G_Cust"></RadioButton>
                <RadioButton x:Name="rdb_oldCust" Content="Exists" Height="20" Width="50" Margin="60,0,0,80" HorizontalAlignment="Center" Click="rdb_oldCust_Click" Visibility="Visible" GroupName="G_Cust"></RadioButton>

                <StackPanel x:Name="SP_RegLogin" Orientation="Horizontal" Width="100" Height="70" Margin="0,20,0,0" Visibility="Collapsed" VerticalAlignment="Center">
                    <StackPanel x:Name="SP_LoginTitles" Width="50">
                        <TextBlock x:Name="txt_userName" Text="UserName" FontSize="8" Height="12"  Margin="0,2,0,0"></TextBlock>
                        <TextBlock x:Name="txt_age" Text="Age:" FontSize="8" Height="12" Margin="0,15,0,0"></TextBlock>
                        <TextBlock x:Name="txt_password" Text="Password" FontSize="8" Height="12" Margin="0,15,0,0"></TextBlock>
                    </StackPanel >
                    <StackPanel x:Name="SP_LoginFields" Width="50">
                        <TextBox x:Name="tb_userName" FontSize="8" Height="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                        <TextBox x:Name="tb_age" FontSize="8" Height="15" Margin="0,12,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                        <PasswordBox x:Name="tb_password" FontSize="10" Height="15" Margin="0,12,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></PasswordBox>
                    </StackPanel>
                </StackPanel>
                <Button x:Name="btn_register_login" Content="Log/Reg" Height="25" Width="50" Margin="0,0,0,10" VerticalAlignment="Bottom" Visibility="Collapsed" Click="btn_register_login_Click"></Button>
                <Button x:Name="CloseButton" Content="Close" Click="CloseButton_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5"/>
            </Grid>

        </Grid>

    </Viewbox>
</Window>
